{
  "name": "2pacas",
  "version": "1.0.0",
  "description": "An app for alpacas dating and mating. Use it to find the perfect mate for your alpaca.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aminah.io",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
